.footer {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 100vh;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 100%;
  }

  &__logo {
    width: 63px;
    height: 72px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/logo-mobile.png);
  }

  &__icons {
    @include centring;
    gap: 20px;
  }

  &__inform {
    @include pageGrid;
    color: #0f0e08;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 100%;
    margin-top: 40px;

  }

  &__schedule {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__weekends {
    margin-top: 20px;
  }

  &__times {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
  }

  &__time {
    font-weight: 600;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__arrow-border {
    @include centring;
    box-sizing: border-box;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #1a5a4c;
    cursor: pointer;
  }

  &__arrow-up {
    display: flex;
    background-image: url(../images/arrow-up.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  &__line {
    box-sizing: border-box;
    height: 1px;
    width: 100%;
    color: beige;
    background-color: #1a5a4c;
    margin-top: 20px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__link {
    color: #0f0e08;
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 10px;
    width: 100%;
    color: #0f0e08;
    text-align: center;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 140.63%; /* 16.875px */
  }
}
